<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Online Quiz Portal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Language Selection Section -->
    <div class="language_selection">
      <h2>Frontend Development Quiz</h2>
      <p>For beginners</p>
      <div class="language-buttons">
        <div class="card" id="html-card">
          <img src="/logos/HTML.svg" alt="HTML Logo" class="card-logo" />
          <button class="language-button" onclick="selectLanguage('HTML')">
            HTML
          </button>
        </div>
        <div class="card" id="css-card">
          <img src="/logos/CSS.svg" alt="CSS Logo" class="card-logo" />
          <button class="language-button" onclick="selectLanguage('CSS')">
            CSS
          </button>
        </div>
        <div class="card" id="js-card">
          <img
            src="/logos/Javascript.svg"
            alt="JavaScript Logo"
            class="card-logo"
          />
          <button
            class="language-button"
            onclick="selectLanguage('JavaScript')"
          >
            JavaScript
          </button>
        </div>
      </div>
    </div>

    <!-- Start Quiz Button -->
    <div class="start_btn hidden">
      <button onclick="selectLanguage()">Start Quiz</button>
    </div>

    <!-- Info Box -->
    <div class="info_box hidden">
      <div class="info-title"><span>Rules for the quiz</span></div>
      <div class="info-list">
        <div class="info">
          1. Once you select your answer, it can't be undone.
        </div>
        <div class="info">
          2. You will have only 15 seconds per each question.
        </div>
        <div class="info">
          3. You'll get points on the basis of your correct answers.
        </div>
      </div>
      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
      </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box hidden">
      <header>
        <div class="title">Frontend Development Quiz</div>
        <div class="timer">
          <div class="time_left_txt">Time Left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>
      <section>
        <div class="que_text">

          <!-- Question text from JavaScript -->
        </div>
        <div class="option_list">
          <!-- Options from JavaScript -->
        </div>
      </section>
      <footer>
        <div class="total_que">
          <!-- Question Count from JavaScript -->
        </div>
        <button class="next_btn">Next Question</button>
      </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box hidden">
      <div class="icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="complete_text">You've completed the Quiz!</div>
      <div class="score_text">
        <!-- Score Result from JavaScript -->
      </div>
      <div class="buttons">
        <button class="replay_btn">Replay Quiz</button>
        <button class="quit_btn">Quit Quiz</button>
      </div>
    </div>
    <script src="question.js"></script>
    <script src="script.js"></script>
  </body>
</html>
